<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body background="assets/images/back.png">
    <header class="widetop">
        <div class="topbar">
            <div class="name">
                <h1>Kevin Clayton</h1>
            </div>
            <div class="navigation">
                <a href="index.html" class="index">About</a>
                <a href="portfolio.html" class="index">Portfolio</a>
                <a href="contact.html" class="index">Contact</a>
            </div>
        </div>
    </header>
    <div class="clearing"></div>    
    
    <div class="contact_container">
        <div class="leftbox">
            <div class="titlebar">
                <p class="titletext">About me</p>                
            </div>
            <div class="picture">
                <img src="assets/images/bio.jpg">

            </div>
            <div class="bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia arcu vel suscipit pretium. Morbi eu pulvinar erat, ac convallis ex. Praesent nec sodales risus. Aliquam at tortor vulputate, vehicula ipsum quis, dignissim nunc. Morbi quis risus mattis, efficitur erat vitae, lobortis sapien. In dapibus sapien quis ligula condimentum porttitor. Sed orci turpis, rutrum id fringilla ut, condimentum non nisi. Ut convallis est ut dictum pulvinar. Fusce in turpis faucibus, dignissim sem sed, blandit urna. Integer id justo imperdiet, tincidunt enim ut, pharetra elit. Duis massa mi, ornare a libero id, bibendum fringilla risus. Donec iaculis blandit orci, vitae cursus purus suscipit vitae.

                    Morbi ac dignissim nibh, ac congue mauris. Praesent porta diam at nulla euismod placerat quis dignissim orci. Duis nulla urna, dictum at nunc a, eleifend tristique arcu. Curabitur at mi nec arcu volutpat luctus. Phasellus at commodo lacus. Proin tempor suscipit dolor eu ullamcorper. Suspendisse feugiat felis et consectetur convallis. Sed ut arcu arcu.
                    
                    Nunc tristique odio eget velit porttitor imperdiet. Maecenas risus urna, eleifend vitae efficitur interdum, rhoncus non risus. Sed sed mauris dapibus, rhoncus nisi eget, porttitor lorem. Mauris molestie, metus viverra vestibulum luctus, arcu dolor ultrices lorem, quis ullamcorper velit enim mattis nunc. Nullam in dui venenatis, porta dolor vitae, rutrum augue. Morbi in sem ullamcorper, dapibus dolor non, feugiat elit. Ut a lorem aliquam, convallis purus vitae, pellentesque orci. Donec euismod ex at libero tempus, vel dictum diam molestie. Integer gravida velit eget neque rutrum, suscipit pellentesque ipsum gravida. Etiam quis consectetur metus. Pellentesque vehicula nunc quis nunc dictum pretium. Phasellus eu lorem nec libero volutpat pharetra scelerisque sit amet odio. Fusce in erat semper eros molestie lacinia.</p>

            </div>         
        </div>  
        <div class="contactbox">
                <div class="titlebar">
                    <p class="titletext">Connect with Me</p>
                </div>
                <a href="#" target="new">
                    <img src="assets/images/linkedin.png" height="70" width="70" class="contactimg">
                </a> 
                <a href="#" target="new">
                    <img src="assets/images/github.png" height="70" width="70" class="contactimg">
                </a> 
                <a href="#" target="new">
                    <img src="assets/images/stackover.png" height="70" width="70" class="contactimg">
                </a> 
                <div class="clearing"></div>            
        </div>
    </div>
    <div class="bumper"></div>
    <footer class="bottombar">
        <p>Copywrite © 2018 Kevin Clayton</p>
    </footer>
</body>
</html>